// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Bangers|Cormorant+Garamond|Lobster+Two|Playfair+Display+SC|Tangerine&display=swap');
html,
body {
	height: 100%; 	
}

h1 {
	font-family: 'Bangers', cursive;
	font-size: 4rem;
}

h2 {
	font-family: 'Bangers', cursive;
	font-size: 3rem;
}

p {
	font-family: 'Cormorant Garamond', serif;
	font-size: 1.4rem;
}

button {
	// border-radius: 2%;
	padding: .5% 1.1%;
	color: white;
	background-color: gray;
	font-size: 1.25rem;
}

// Project Objecttives

/*  Nesting: Every selector should be nested inside the main 
container. Avoid having global styles unless they are element 
level.
*/
.container {
// header section
// navigation
	nav {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		
		

		a {
			color: black;
			font-weight: 600;
			text-decoration: none;
			padding: 1.5% 3%;
			font-family: 'Cormorant Garamond', serif;
			font-size: 1.3rem;
		}
	}
// end of navigation
// header content
	.header-content {
		padding: 1.5% 3%; 
		.header-image {

			img {
				width: 300px;
				height: 300px;
			}
		}
		p {
			padding: 1.5% 0;
		}
	}


// end of header section
}

/* Variables: Incorporate variables in your project 
for color and font stacks.*/

/* Mixins: Create 2 mixins of your choosing. Hint: It's super helpful 
to use flexbox properties in mixins
*/

/*  Mobile: Use nested-at rules to provide a mobile version of your resume. 
Use 500px as a max-width for mobile.
*/

// Stretch Goals:
/*
 Incorporate a google font of your choosing
 See ling 143 for google fonts
*/

/* Convert the great idea CSS into LESS. 
Introduce variables, mixins, nesting, etc.
*/

/*
Create a link to the portfolio page and create 
a layout that would allow users to see your work. 
A good idea is to link projects back to their github repos 
so employers can see your code.
*/


